#Pandas02_03_FunEx8_김채현

#전역변수: 함수 밖에서 선언-모든 함수 공유
#지역변수: 함수 내에서 선언-함수와 생명력을 같이 한다. 호출하고 쓰면 이제 끝 떙

#함수 안에서 선언한 변수의 효력 범위
#함수 안에서 사용하는 매개변수는 지역변수이다.

#함수 안에서 함수 밖의 변수를 변경하는 방법

a=5 #함수 밖에 a=1이 선언이 되어있음(전역변수)
#--------(전역변수↑)-----------
def vartest(a):
	a=a+1
	print(a)

vartest(a) #vartest(a)를 호출해보니 전역변수인 a=1를 받고 이제 소멸

print(a)
print('-'*20)
