#Pandas02_09_FileIOEx03_김채현

#프로그램의 외부에 저장된 파일을 읽는 여러 가지 방법
'''
1. readline() 함수 이용하기
	- 첫 번째 줄 읽어 출력
2. readlines 함수 사용하기
	- 파일의 모든 줄을 읽어서 각각의 줄을 요소로 갖는 리스트로 돌려준다.
3. read 함수 사용하기
	- 파일의 내용 전체를 문자열로 돌려준다.
'''
#2. readlines 함수 사용하기
f=open('새파일.txt','r')
lines=f.readlines()
print(lines) 
'''['1번째 줄입니다.\n', '2번째 줄입니다.\n', '3번째 줄입니다.\n',
'4번째 줄입니다.\n', '5번째 줄입니다.\n', '6번째 줄입니 다.\n',
'7번째 줄입니다.\n', '8번째 줄입니다.\n', '9번째 줄입니다.\n', '10번째 줄입니다.\n']
'''


for line in lines:
	print(line)
f.close()